<project name="DCN-Project" basedir="." default="main">
  <property name="src.dir" value="src" />
  <property name="test.dir" location="testsrc" />
  <!-- <property name="lib.dir" value="lib" /> -->
  <property name="build.dir" value="bin" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="main-class-server" value="Server" />
  <property name="main-class-client" value="Client" />
  <property name="test.report.dir" location="testreport" />
  <property name="jar-server-name" value="Server" />
  <property name="jar-client-name" value="Client" />

  

  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${test.report.dir}" />
  </target>

  <path id="classpath">
    <!-- <fileset dir="${lib.dir}" includes="**/*.jar" /> -->
  </path>

  <target name="clean" >
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" depends="clean, makedir">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" 
      includeantruntime="false"
      classpathref="classpath">
  	</javac>
  </target>

  <target name="jar-server" depends="compile" >
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${jar-server-name}.jar" basedir="${classes.dir}">
      <zipfileset dir="${src.dir}" includes="**/*.txt" />
      <manifest>
        <attribute name="Main-Class" value="${main-class-server}" />
      </manifest>
    </jar>
  </target>

  <target name="jar-client" depends="compile" >
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${jar-client-name}.jar" basedir="${classes.dir}">
      <zipfileset dir="${src.dir}" includes="**/*.txt" />
      <manifest>
        <attribute name="Main-Class" value="${main-class-client}" />
      </manifest>
    </jar>
  </target>

  <target name="jar" depends="jar-server, jar-client" >
  	 <copy file="movie.Mjpeg" tofile="${jar.dir}/movie.Mjpeg"/>
  </target>

  <target name="run" depends="jar" >
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath" />
        <path location="${jar.dir}/${ant.project.name}.jar" />
      </classpath>
     </java>

    <!--<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />-->
  </target>

  <target name="clean-build" depends="clean, jar" />

  <target name="main" depends="clean, jar" />

</project>
    

